# opencv-handwrite-recognize-android

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
CordovaLib/: build.gradle
HandWriteRecognize/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
HandWriteRecognize/src/androidTest/assets/testBase64/: testRecognizeBase64.txt  testRecognizeBase64Strokes.txt
HandWriteRecognize/src/androidTest/java/com/example/handwrite/: ExampleInstrumentedTest.java  FileOperatorTest.java  HandWriteRecognizeTest.java
HandWriteRecognize/src/main/: AndroidManifest.xml
HandWriteRecognize/src/main/cpp/: main.cpp  native-lib.cpp
HandWriteRecognize/src/main/cpp/include/: common.h
HandWriteRecognize/src/main/java/com/allere/handwriterecognize/: FileOperator.java  HandWriteRecognizer.java
HandWriteRecognize/src/main/java/com/example/handwrite/: ImagePro.java
HandWriteRecognize/src/main/jni/: hand-write-recognize.cpp  image-util.cpp  param-util.cpp  recognizer.cpp  trainer.cpp  type-util.cpp  utils.cpp
HandWriteRecognize/src/main/jni/include/: image-util.h  log.h  param-util.h  recognizer.h  trainer.h  type-util.h  utils.h
assets/svm-model/: label_character_map.txt
assets/www/: cordova_plugins.js  index.html
assets/www/css/: index.css
assets/www/js/: cutImgCtrl.js  drawCtrl.js  index.js  recognizeCtrl.js  routes.js  trainCtrl.js
assets/www/plugins/cordova-plugin-device/www/: handwrite.js
assets/www/templates/: cutImg.html  draw.html  header.html  main.html  recognize.html  train.html
openCVLibrary310/: build.gradle
res/layout/: activity_main2.xml
res/xml/: config.xml
src/com/allere/handwrite/: HandWriteRecognize.java
src/io/cordova/hellocordova/: Main2Activity.java  MainActivity.java
